task_id:
  type: string
  pattern: ^[0-9a-z_-]+$
  description: The identifier for the Task.
  example: profile_123
task_def_id:
  type: string
  pattern: ^[0-9a-z_-]+$
  description: The identifier for the Task Definition.
  example: task_123
